<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kathryn de la Rosa</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Kathryn de la Rosa is a playwright, dramaturg & audio-digital producer.">
        <meta name="author" content="Kathryn de la Rosa">
        
        <!-- coded by kathryn de la rosa -->

        <link rel="stylesheet" href="main.css" type="text/css" />
        <link rel="stylesheet" href="mobile.css"  type="text/css" media="(max-width:33rem)"/>
        <link rel="icon" type="image/png" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"> 
        <link href='soundcite.css' rel='stylesheet' type='text/css'><script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
    </head>

<body>

  <div id="tete">
    <a href="/" class="nav">Home</a>
    <a href="/about" class="nav">About</a>
    <a href="/plays" class="nav">Plays</a>
  </div>
     
  <div class="brick">
    <div class="kaliwa">
    <p>
      Kathryn de la Rosa (they/she) is a Filipinx writer, dramaturg, audio producer and former college newspaper astrologer from Kentucky. Between mediums, their work is the same: collaborating with writers, theaters and brands to tell stories. They bring the same ear for character and dramatic structure to live theater, audio drama, and radio narrative.
    </p>
    <p>
      They have worked as a dramaturg at Actors Theatre of Louisville, The New Harmony Project, Working Title Playwrights, College of the Holy Cross, and Indiana University, and produced and edited podcasts for Larj Media, Playing On Air, and Actors Theatre of Louisville. They did most of their growing up in Kentucky and Arkansas, and graduated from Indiana University with degrees in theater and journalism.</p>
    <figure>
      <img src="media/two.jpg">
      </figure>
      <p class="mono"><a href="mailto:delarosakathryn@gmail.com" target="_blank">delarosakathryn@gmail.com</a></p>
      <p class="mono"><a href="https://twitter.com/kdlrose" target="_blank">@kdlrose</a></p>
      <p class="mono">Remote from Seminole land<br>Sarasota, FL</p> 
  </div>

  <div class="kanan">
    <p><a href="https://docs.google.com/document/d/1CcHQIds0yJQFbfJnVkx1spm0wq4kZKYi-HJOgVdaPQM/edit?usp=sharing" target="_blank">CV ↗</a></p>
    <p>Member of LMDA, AIR, POC in Audio and Ring of Keys</p>
    <h2 style="margin-top:3em;">Services:</h2>
    <table>
      <tr>
        <td class="services">Production Dramaturgy</td>
        <td class="services">Script Consultation</td>
        <td class="services">Audio Production</td>
        <td class="services">Audio Editing</td>
        <td class="services">Tape Sync</td>
      </tr>
    </table>
  </div>
  </div>

  <div class="brick">
    <h2>Recently:</h2>
    <p>
      American Theatre, October 2020: "<a href="https://www.americantheatre.org/2020/09/23/19-theatre-workers-you-should-know/" target="_blank">19 Theatre Workers You Should Know</a>"
    </p>

    <p>
      Working Title Playwrights Table Series: <a href="https://workingtitleplaywrights.com/programs/the-table-series/" target="_blank">Harina Pan</a> (dramaturg)
    </p>

    <p>
      College of the Holy Cross: (le) Deluge, a new musical by Kaela Mei-Shing Garvin (production dramaturg)
    </p>

    <p>
      <a href="https://larjmedia.com" target="_blank">Larj Media</a>: It's Getting Brighter (story editor)
    </p>

    <p>
      Playing On Air: "<a href="https://playingonair.org/new-releases/scraps-and-things" target="_blank">Scraps and Things</a>," "<a href="https://playingonair.org/new-releases/thanksgiving-for-one" target="_blank">Thanksgiving for One</a>" (audio editor)
    </p>

    <p>
      Actors Theatre of Louisville: <a href="https://www.actorstheatre.org/shows/2019-2020/flex/" target="_blank">FLEX</a>, <a href="https://www.actorstheatre.org/shows/2019-2020/where-the-mountain-meets-the-sea/" target="_blank">Where the Mountain Meets the Sea</a>, <a href="https://www.actorstheatre.org/shows/2019-2020/are-you-there/" target="_blank">Are You There?</a>, <a href="https://www.actorstheatre.org/shows/2019-2020/the-wolves/" target="_blank">The Wolves</a> (assistant dramaturg); <a href="https://www.actorstheatre.org/shows/2019-2020/new-play-projects/" target="_blank">Louisville // Kentucky // USA</a> (production dramaturg); Borrowed Wisdom (executive producer)
    </p>
  </div>
</body>

</html>