<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kathryn de la Rosa</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Kathryn de la Rosa is a dramaturg, writer and sound designer from Kentucky.">
        <meta name="author" content="Kathryn de la Rosa">
        
        <!-- coded by kathryn de la rosa -->

        <link rel="stylesheet" href="main.css" type="text/css" />
        <link rel="stylesheet" href="mobile.css"  type="text/css" media="(max-width:33rem)"/>
        <link rel="icon" type="image/png" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i|Radley:400,400i" rel="stylesheet">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
        
        <link href="https://fonts.googleapis.com/css?family=Cormorant:400,400i,700,700i&display=swap" rel="stylesheet">
    </head>
    
<body>

<div id="container" style="text-align:left;">
    <p class="smol">&larr; <a href="/">Home</a></p>
    <h1>Digital dramaturgy</h1>
    <p>An archive of my educational & freelance dramaturgy digital materials. Since my first production, I've created web components for internal and audience use, first through Weebly, in collaboration with IU, and now with every line of code authored by me.</p>
    <ul>
        <li><a href="/littlewomen" target="_blank"><em>Little Women</em>, IU Summer Theatre 2019</a></li>
        <li><a href="https://theatre.indiana.edu/on-stage/productions/2018-2019/learn-more/learn-about-vinegar-tom.html" target="_blank"><em>Vinegar Tom</em>, IU Theatre 2019</a></li>
        <li><a href="https://arturoiu.weebly.com" target="_blank"><em>The Resistible Rise of Arturo Ui</em>, IU Theatre 2017</a></li>
        <li><a href="https://exoneratediu.weebly.com" target="_blank"><em>The Exonerated</em>, IU Theatre 2016</a></li>        
    </ul>
</div>    
</body>
    
</html>