<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>manifesto 〰️ kdlr</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Kathryn de la Rosa is a playwright, dramaturg & audio-digital producer.">
        <meta name="author" content="Kathryn de la Rosa">
        
        <!-- coded by kathryn de la rosa -->

        <link rel="stylesheet" href="main.css" type="text/css" />
        <link rel="stylesheet" href="mobile.css"  type="text/css" media="(max-width:33rem)"/>
        <link rel="icon" type="image/png" href="favicon.ico">
    </head>
    
<body>
    
    <div id="tete">
        <a href="/"><span class="serf">Kathryn de la Rosa</span> <span class="bb">[they/she]</span></a>
    </div>
    
    <div class="bloque">
        <p>
            <a href="/who" class="butt">&larr; Bio</a>
            <a href="/plays" class="butt">Plays &rarr;</a>
        </p>
    </div>
    <div class="bloque">
        <p>I tend to like linear, conventional drama, with queer people of color and set anywhere but New York. Depending on audience, I think <span class="serf">content can be radical independent of form</span>, and we have more to learn about each other than we do about theater.</p>
        <p>I write about <span class="serf">history</span> & how it haunts us, in elusive, ancestral pain & its <span class="serf">materialist conception</span>: how centuries of global capitalism have located these characters in their current conditions, however mundane or insular or provincial their lives seem.</p>
        <p>I like plays where nothing seems to happen. I think there is joy in the banal, life is more than suffering, and the vapid, routine things we do are worth celebration.</p>
        <p>I believe in specificity, from "get the name of the dog" to the narrative masterclass that is <a href="https://www.youtube.com/watch?v=XB7noMnaGO8" class="serf" target="_blank">All Too Well by Taylor Swift</a>.</p>
        <p>I write womxn who swear and scream and hurt and care for each other, who are strong only some of the time, who are too much.</p>
        <p>I'm interested in rurality, ritual, community, epiphany, divinity.</p>
        <p>I love realism because <span class="serf">life contains magic</span>.</p>
        <p>The theater I strive for is <span class="serf">jubilant</span> and full of hope borne from loss, <span class="serf">The Star following The Tower</span>. I come from resilience and survival, at the twice-colonized fringes of empire and its very heart. I look at my home in Kentucky and see struggle & strength against oligarchy. I write with hope because we imagine & create <span class="serf">compassionate, anarchic futures</span> to care for ourselves and each other.</p>
    </div>
    
    <div id="pied">
        <a href="https://github.com/kathryndelarosa/kathryndelarosa.github.io" target="_blank">© 2020 <span class="serf">kdlr</span></a> <a href="https://twitter.com/kdlrose" class="butt">Tweets</a> <a href="https://kdlrose.substack.com" class="butt">Letters</a> <a href="https://instagram.com/kdlrose" class="butt">Insta</a>
    </div>
            
</body>
    
</html>