<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kathryn de la Rosa</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Kathryn Reyes de la Rosa is a dramaturg and writer from Kentucky.">
<meta name="author" content="Kathryn de la Rosa">

<!-- coded by kathryn de la rosa -->

<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="mobile.css"  type="text/css" media="(max-width:33rem)"/>

<link rel="icon" type="image/png" href="favicon.ico">

<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i|Karla:400,400i" rel="stylesheet">
    
<style>
@import url('https://fonts.googleapis.com/css?family=EB+Garamond:400,400i|Karla:400,400i');
</style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'><script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
    
    <div id="container">
        <a href="/">&larr;</a>
        <p>The entertainment value of fact: <i>The Agony and the Ecstasy of Steve Jobs</i>, <i>My Trip to Al-Qaeda</i> and audience trust in docudrama, or toward a docudramatists' code of ethics
            <br><a href="https://theatre.indiana.edu/undergraduate/honors-program.html">IU Department of Theatre, Drama and Contemporary Dance</a>
        <br>Undergraduate honors thesis, May 2019
        <br>Adviser: Dr. Eleanor Owicki</p>
        <h1>&#8226;</h1>
        <p>When <i>This American Life</i> broadcasted “Mr. Daisey and the Apple Factory” in January 2012 and retracted it two months later, the public outcry from journalists and media scholars was immediate, most of which was directed at <i>This American Life</i> and Ira Glass. In “Mr. Daisey and the Apple Factory,” Mike Daisey, a theater actor and monologist, performs excerpts from his solo show <i>The Agony and the Ecstasy of Steve Jobs</i>. The monologue details a trip Daisey took to Shenzhen, China in 2010, where a Foxconn-owned factory produces Apple products in what Daisey identified as abusive work conditions. After a China-based <i>Marketplace</i> reporter heard the <i>This American Life</i> broadcast, he took it upon himself to fact-check Daisey’s claims and found that some of the most poignant parts of the monologue heard on <i>This American Life</i> were pure fabrication.</p>
	<p>The Mike Daisey incident is a curious collision of journalistic scrutiny and docudrama not often seen in American theater, at the very least not one made as public as the portion of “Retraction” Ira Glass spends interviewing Daisey. Glass’ interview with Daisey is a rare, recorded, public reckoning between a documentary theater maker and an audience member holding them to account.</p>
        <p>In "The entertainment value of fact," I study <i>The Agony and the Ecstasy of Steve Jobs</i> and Lawrence Wright's <i>My Trip to Al-Qaeda</i>, two examples of American men retelling their experiences abroad to live audiences who have no recourse but to trust them. Where Daisey uses the <i>This American Life</i> retraction to distance himself from journalism, Wright identifies <i>My Trip to Al-Qaeda</i> as the emotional, subjective run-off of writing his Pulitzer Prize-winning <i>The Looming Tower</i>.</p>
        <p>This interdisciplinary thesis incorporates the work of Dr. Carol Martin and journalism and documentary studies. By applying an imperfect metric of media ethics to docudrama, I negotiate the relationship between subject, dramatist and audience toward an ethics of documentary theater.</p>
        <p><a href="https://thisamericanlife.org/460/retraction"><i>This American Life</i>, "Retraction"</a>
            <br><a href="https://www.nytimes.com/2007/03/06/theater/reviews/06trip.html">Review: <i>My Trip to Al-Qaeda</i> (Charles Isherwood, New York Times)</a></p>
                <h1>&#8226;</h1>
    </div>
</body>
</html>